{
  "name": "node-ts-starter",
  "version": "2.0.0",
  "main": "index.js",
  "author": "Horus Lugo",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --files -r @babel/register --inspect -- src/index.ts",
    "build": "babel ./src -d ./dist --extensions .ts --copy-files",
    "typecheck": "tsc",
    "start": "node dist/index.js",
    "lint:base": "eslint --ext .js,.json,.ts",
    "lint": "yarn lint:base src"
  },
  "lint-staged": {
    "src/**/*.{ts,js,json}": [
      "yarn lint:base --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn typecheck && lint-staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.16",
    "@types/twitter": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fauna": "^0.4.1",
    "faunadb": "^4.1.1",
    "lodash": "^4.17.21",
    "twitter": "^1.7.1"
  }
}
